<!DOCTYPE html>
<html>
  <head>
    <title>Timer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
  .Timeer	 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  margin: 0 auto;
  padding-top: 0px;
  padding-bottom: 25px;
  max-width: 400px;
  border-style: groove;
  border-width: 5px;
  border-radius: 18px;
}
body{
	background-color: #100d0d;
}

.div{
    margin: 50px;
    text-align: center;
    text-shadow: #fbf5f5;
    background-color: #f3ecec;
}
h2{
    color: #ddd;
}
button {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  margin: 1rem;
  color: #f6eded;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.btn1 {
    background-color: #4CAF50;
}
.btn2{
    background-color: #f44336;
}
.btn3{
    background-color: #008CBA;
}
button:hover {
  background-color: #cce1cf;
  color: #100d0d;
}

.topnav {
  overflow: hidden;
  background-color: #d1cece;
  margin-bottom: 170px;
}

.topnav a {
  float: left;
  color: #423939;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(251, 245, 245);
}

.topnav a.active {
  background-color: #74d7b4;
  color: rgb(32, 28, 28);
}
.timer {
  font-size: 36px;
  font-weight: bold;
}
input[type=number] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
#minutes{
	border-radius: 18px;
	background: #fffbfb;
	padding: 20px;
	width:150px;
	height:20px;
}

#seconds{
	border-radius: 18px;
	background: #fffbfb;
	padding: 20px;
	width:150px;
	height:20px;
}
div a{
	color: #0c0c0c;
}
.rectangle {
  height: 40px;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 320px;
  background-color: #f8f4f4;
  border-radius:18px;
}




	</style>
  </head>
  <body>
    <div class="topnav">
		<a class="active" href="timer.html">Timer</a>
		<a href="stopwatch.html">StopWatch</a>
		<a href="#about"></a>
	</div>
   
	<div class="Timeer">
		<h2>Select Time To Set Timer</h2>
		<div oninput="displaymin()">
		  <input type="number" id="minutes" min="0" max="59" placeholder="mins" /> :
		  <input type="number" id="seconds" min="0" max="59" placeholder="secs" />
		</div>
			
		<div>
			<div class="rectangle"><div id="display" ><a>00:00</a></div></div>

		<button class="btn1" id="start" onclick="watch()">Start</button>
		<button class="btn2" id="stop" onclick="sTimer()">Stop</button>
		<button class="btn3" id="reset" onclick="rTimer()">Reset</button>
		</div>
		</div>

    <script src="https://bit.ly/codedamn-web-console"></script>
	<script>
		let mins = document.getElementById("minutes");
		let secs = document.getElementById("seconds");
		let display = document.getElementById("display");
		let start = document.getElementById("start");
		let stop = document.getElementById("stop");
		let timer;
		var x;

		function displaymin() {
		display.innerHTML =
			(minutes.value > 9 ? minutes.value : "0" + minutes.value) +
			":" +
			(seconds.value > 9 ? seconds.value : "0" + seconds.value);
		}

		function watch() {
		start.disabled = false;//the start button will be disabled once the timer starts
		mins.disabled = true;
		secs.disabled = true;
		var date1 = new Date();//today's date
		var countDownDate = new Date(); //time from which the countdown will start
		countDownDate.setTime(
			date1.getTime() +
			minutes.value * 60 * 1000 +
			seconds.value * 1000 +
			1 * 1000
		);
		
	

		// Update the count down every 1 second
		x = setInterval(function () {
			// Get today's date and time
			var now = new Date().getTime();

			// Find the distance between now and the count down date
			var distance = countDownDate - now;

			// Time calculations for minutes and seconds

			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			// Display the result in the element with id="display"
			display.innerHTML =
			(minutes > 9 ? minutes : "0" + minutes) +
			":" +
			(seconds > 9 ? seconds : "0" + seconds);
			
			var audio = new Audio("la-cucaracha-horn.mp3");

			// If the count down is finished, play audio file
			if (display.innerHTML == "00:00") {
			clearInterval(x);
			audio.play()
			}
		}, 1000);
		}

		function sTimer() {
			clearInterval(x);


		}

		function rTimer() {
			displaymin()
		}
	</script>
  </body>
</html>